MONGO_URI="mongodb+srv://pkurliye:XtRyrqyTkwYnQcfq@test-todo.hra5mly.mongodb.net/?retryWrites=true&w=majority&appName=test-todo"
GMAIL_USERNAME=pkurliye@gmail.com
GMAIL_PASSWORD=
PORT=8000
JWT_SECRET=thisisasecretkey